# repo2

hrms_wangpengcheng/: pom.xml
hrms_wangpengcheng/src/main/java/com/aaa/test/: Test1.java
hrms_wangpengcheng/src/main/java/com/aaa/wang/: ApplicationRun.java
hrms_wangpengcheng/src/main/java/com/aaa/wang/controller/: DeptController.java  LoginCtrller.java  UserController.java
hrms_wangpengcheng/src/main/java/com/aaa/wang/mapper/: DeptMapper.java  UserMapper.java
hrms_wangpengcheng/src/main/java/com/aaa/wang/model/: Dept.java  User.java
hrms_wangpengcheng/src/main/java/com/aaa/wang/realms/: UserRealm.java
hrms_wangpengcheng/src/main/java/com/aaa/wang/service/: DeptService.java  DeptServiceImpl.java  UserService.java  UserServiceImpl.java
hrms_wangpengcheng/src/main/resources/config/: application.properties
hrms_wangpengcheng/src/main/resources/mapper/: DeptMapper.xml  UserMapper.xml
hrms_wangpengcheng/src/main/resources/static/: add.html  index.html  login.html  main.html
